<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Личный кабинет</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="format-detection" content="telephone=no">

	<!-- Favicon -->
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">

	<!-- Style -->
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!--[if lte IE 9]>
	<script src="http://phpbbex.com/oldies/oldies.js" charset="utf-8"></script>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	<!-- Scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script src="js/libs.min.js" defer></script> 
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5YLjrI8zYDetODkfndfk82-1syCcm_lU" defer></script>
	<script src="js/script.js" defer></script>
</head>
<body class="hidden-x">
	<section class="main-header main-header_mob">
		<div class="container">
			<div class="main-header-content">
				<figure class="main-header-logo">
					<img src="img/Coca-cola-logo.png" alt="">
				</figure>
				<h1 class="title title__main-header">Приготовьте что-то особенное с призами от <span class="no-break">Coca-cola</span> и «перекрёстка»!</h1>
				<div class="date">С 29 января по 30 апреля 2019 года</div>
				<div id="mob-menu" class="mob-menu">
					<div class="mob-menu__line">
						<span></span>
					</div>
					<span class="mob-menu__text">меню</span>
				</div>
			</div>
		</div>
	</section>
	<header id="header" class="header">
		<div class="container">
			<nav class="nav">
				<ul class="menu">
					<li><a href="index.html" class="link">Главная</a></li>
					<li><a href="prize.html" class="link">Призы</a></li>
					<li><a href="winners.html" class="link">Победители</a></li>
					<li><a href="#" class="link">Правила</a></li>
					<li><a href="feedback.html" class="link">Обратная связь</a></li>
				</ul>
				<div class="personal-wrap">
					<a href="#" class="link link_personal js-popup-button link_active" data-popupShow="entrance">
						<span class="icon-lk"></span>
						<span>Личный Кабинет</span>
					</a>
				</div>
				<figure class="logo">
					<img src="img/perekrestok_logo.jpg" alt="" class="logo__img">
				</figure>
				<div class="discription-att">
					<div class="discription-att__text">Установите приложение, чтобы быть в курсе всех акций Coca-cola</div>
					<a href="#" class="discription-att__link discription-att__link_android">
						<img src="img/Android_button.png" alt="">
					</a>
					<a href="#" class="discription-att__link discription-att__link_apple">
						<img src="img/Apple_Button.png" alt="">
					</a>
				</div>
			</nav>
		</div>
	</header>
	<main id="main" class="main">
		<div class="container">
			<h3 class="title title_page">Личный кабинет</h3>
			<div class="personal-info">
				<div class="personal-info__inner">
					<div class="link link_personal link_personal-active">
						<span class="icon-lk"></span>
						<span>Марина Леонидова</span>
					</div>
					<div class="personal-info__text">
						<p>Используй накопленные баллы, выбирай стильные призы</p>
					</div>
					<div class="personal-info__log-out">
						<a href="#" class="text-link text-link_log-out">Выйти</a>
					</div>
				</div>
				<div class="personal-info__inner personal-info__inner_points">
					<div class="personal-info__points">
						<p>Накоплено:</p>
						<div class="personal-info__points-num">
							<span>50</span> баллов
						</div>
					</div>
					<a href="#" class="btn btn_line js-popup-button btn_give" data-popupshow="choose-prize">Выбрать приз</a>
				</div>
			</div>
			<div id="personal-info" class="personal-table">
				<ul class="tabs">
					<li class="active">Мои чеки</li>
					<li>Мои призы</li>
				</ul>
				<div class="table-wrap table-wrap_checks active">
					<div class="table-wrap__inner">
						<table class="table">
							<thead>
								<tr>
									<th class="th-mob-visible">Чек и дата покупки</th>
									<th class="th-mob-hide">Номер чека</th>
									<th class="th-mob-hide">Дата</th>
									<th class="th-mob-hide">Фото чека</th>
									<th class="th-mob">Статус чека</th>
									<th class="th-mob th-mob_padding">Баллы</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="td-date" data-time="12.02.2019">27455</td>
									<td class="td-date td-date_mob-hide">12.02.2019</td>
									<td class="td-img">
										<div class="td-img__img">
											<img src="img/photo-chek.jpg" alt="">
										</div>
									</td>
									<td class="td-status">
										<div class="td-status__wrap">
											<span class="td-status__text td-status__text_dis">Отклонен</span>
											<a href="#" class="help">?</a>
										</div>
									</td>
									<td class="td-points">0</td>
								</tr>
								<tr>
									<td class="td-date" data-time="12.02.2019">27455</td>
									<td class="td-date td-date_mob-hide">12.02.2019</td>
									<td class="td-img">
										<div class="td-img__img">
											<img src="img/photo-chek.jpg" alt="">
										</div>
									</td>
									<td class="td-status">
										<div class="td-status__wrap">
											<span class="td-status__text td-status__text_mod">На модерации</span>
										</div>
									</td>
									<td class="td-points">10</td>
								</tr>
								<tr>
									<td class="td-date" data-time="12.02.2019">27455</td>
									<td class="td-date td-date_mob-hide">12.02.2019</td>
									<td class="td-img">
										<div class="td-img__img">
											<img src="img/photo-chek.jpg" alt="">
										</div>
									</td>
									<td class="td-status">
										<div class="td-status__wrap">
											<span class="td-status__text td-status__text_mod">На модерации</span>
										</div>
									</td>
									<td class="td-points">100</td>
								</tr>
								<tr>
									<td class="td-date" data-time="12.02.2019">27455</td>
									<td class="td-date td-date_mob-hide">12.02.2019</td>
									<td class="td-img">
										<div class="td-img__img">
											<img src="img/photo-chek.jpg" alt="">
										</div>
									</td>
									<td class="td-status">
										<div class="td-status__wrap">
											<span class="td-status__text">Подтвержден</span>
										</div>
									</td>
									<td class="td-points">5000</td>
								</tr>
								<tr>
									<td class="td-date" data-time="12.02.2019">27455</td>
									<td class="td-date td-date_mob-hide">12.02.2019</td>
									<td class="td-img">
										<div class="td-img__img">
											<img src="img/photo-chek.jpg" alt="">
										</div>
									</td>
									<td class="td-status">
										<div class="td-status__wrap">
											<span class="td-status__text">Подтвержден</span>
										</div>
									</td>
									<td class="td-points">20</td>
								</tr>
								<tr>
									<td class="td-date" data-time="12.02.2019">27455</td>
									<td class="td-date td-date_mob-hide">12.02.2019</td>
									<td class="td-img">
										<div class="td-img__img">
											<img src="img/photo-chek.jpg" alt="">
										</div>
									</td>
									<td class="td-status">
										<div class="td-status__wrap">
											<span class="td-status__text">Подтвержден</span>
										</div>
									</td>
									<td class="td-points">10000</td>
								</tr>
								<tr>
									<td class="td-date" data-time="12.02.2019">27455</td>
									<td class="td-date td-date_mob-hide">12.02.2019</td>
									<td class="td-img">
										<div class="td-img__img">
											<img src="img/photo-chek.jpg" alt="">
										</div>
									</td>
									<td class="td-status">
										<div class="td-status__wrap">
											<span class="td-status__text">Подтвержден</span>
										</div>
									</td>
									<td class="td-points">0</td>
								</tr>
							</tbody>
						</table>
					</div>
					<a href="#" class="btn btn_line js-popup-button btn_margin" data-popupShow="check-download">Загрузить чек</a>
				</div>
				<div class="table-wrap table-wrap_gift">
					<div class="table-wrap__inner">
						<table class="table">
							<thead>
								<tr>
									<th class="th-mob">Чеки и дата</th>
									<th class="th-mob-hide">Приз</th>
									<th class="th-mob-hide">Статус</th>
									<th class="th-mob-visible">Приз и статус</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="td-date">
										<div>27455, 18264, 27356</div>
										<div class="td-date__date">12.02.2019</div>
									</td>
									<td class="td-sertif">
										<div class="td-sertif__text">Стакан</div>
									</td>
									<td class="td-send" data-sert="Стакан">
										<a href="#" class="btn btn_prize js-popup-button" data-popupShow="get-prize">Получить приз</a>
									</td>
								</tr>
								<tr>
									<td class="td-date">
										<div>27455</div>
										<div class="td-date__date">12.02.2019</div>
									</td>
									<td class="td-sertif">
										<div class="td-sertif__text">Набор из двух тарелок</div>
									</td>
									<td class="td-send" data-sert="Набор из двух тарелок"> 
										<a href="#" class="btn btn_prize js-popup-button" data-popupShow="get-prize">Получить приз</a>
									</td>
								</tr>
								<tr>
									<td class="td-date">
										<div>27455</div>
										<div class="td-date__date">12.02.2019</div>
									</td>
									<td class="td-sertif">
										<div class="td-sertif__text">Набор из двух тарелок</div>
									</td>
									<td class="td-send" data-sert="Набор из двух тарелок">
										<a href="#" class="btn btn_prize js-popup-button" data-popupShow="get-prize">Получить приз</a>
									</td>
								</tr>
								<tr>
									<td class="td-date">
										<div>27455, 18264, 27356</div>
										<div class="td-date__date">12.02.2019</div>
									</td>
									<td class="td-sertif">
										<div class="td-sertif__text">Набор из двух тарелок</div>
									</td>
									<td class="td-send" data-sert="Набор из двух тарелок">
										<a href="#" class="btn btn_prize js-popup-button" data-popupShow="get-prize">Получить приз</a>
									</td>
								</tr>
								<tr>
									<td class="td-date">
										<div>27455, 18264, 27356</div>
										<div class="td-date__date">12.02.2019</div>
									</td>
									<td class="td-sertif">
										<div class="td-sertif__text">Нож для пиццы</div>
									</td>
									<td class="td-send" data-sert="Нож для пиццы">
										<div class="td-send__text">Ожидает отправки</div>
									</td>
								</tr>
								<tr>
									<td class="td-date">
										<div>27455</div>
										<div class="td-date__date">12.02.2019</div>
									</td>
									<td class="td-sertif">
										<div class="td-sertif__text">Нож для пиццы</div>
									</td>
									<td class="td-send" data-sert="Нож для пиццы">
										<a href="#" class="td-send__link">Отслеживать</a>
									</td>
								</tr>
								<tr>
									<td class="td-date">
										<div>27455</div>
										<div class="td-date__date">12.02.2019</div>
									</td>
									<td class="td-sertif">
										<div class="td-sertif__text">Нож для пиццы</div>
									</td>
									<td class="td-send" data-sert="Нож для пиццы">
										<div class="td-send__text">Ожидает выдачи в ЦВП</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer-info">
				<div class="footer-info__text">
					<p>Общий срок проведения акции с 29.01.2019 по 30.04.2019 г. Период накопления виртуальных баллов с 1.02.2019 по 31.03.2019 г. Информацию об организаторе Акции, условиях участия, правилах проведения, призах и их количестве, сроках, месте и порядке их получения уточняйте на сайте www.cocacola-promo.ru или по телефону горячей линии 8 (926) 653-94-33 (стоимость звонка согласно тарифам Оператора) в период с 1.02.2019г. по 30.04.2019г. с 10-00 до 19-00 по московскому времени. Организатор Акции – ООО «ЭМГ».</p>
					<p>Количество призов ограничено. Внешний вид призов и упаковок может отличаться от их изображения на рекламных материалах.</p>
					<p>Coca-Cola, Coca-Cola Zero, Fanta, Sprite и контурная бутылка являются зарегистрированными товарными знаками The Coca-Cola Company.</p>
					<p>&copy; 2019 The Coca-Cola Company</p>
				</div>
				<ul class="footer-info__link">
					<li>
						<a href="#">
							<span class="icon-file"></span>
							<span>Пользовательское соглашение</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="icon-file"></span>
							<span>Политика конфиденциальности</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span class="icon-file"></span>
							<span>Правила акции</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</footer>

	<!-- Popup -->
	<div class="popup entrance">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Авторизация</h4>
			<form action="#" class="form form__popup">
				<div class="form__input">
					<input type="tel" name="phone" placeholder="Мобильный телефон">
				</div>
				<div class="form__input">
					<input type="password" name="password" placeholder="Пароль">
				</div>
				<div class="form__text form__text_margin">
					<a href="#" class="text-link">Забыли пароль?</a>
				</div>
				<button type="submit" class="btn btn_line">Войти</button>
				<div class="form__text">
					<p>Впервые на сайте?</p>
					<a href="#" class="text-link text-link_fs js-popup-button" data-popupShow="reg">Регистрируйтесь!</a>
				</div>
			</form>
		</div>
	</div>
	<div class="popup reg">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Регистрация</h4>
			<div class="popup__text">Заполните, пожалуйста, все поля формы регистрации.</div>
			<form action="#" class="form form__popup">
				<div class="form__input">
					<input type="text" name="surname" placeholder="Фамилия">
				</div>
				<div class="form__input">
					<input type="text" name="name" placeholder="Имя">
				</div>
				<div class="form__input">
					<input type="text" name="secondname" placeholder="Отчество">
				</div>
				<div class="form__input">
					<input type="tel" name="phone" placeholder="Мобильный телефон">
				</div>
				<div class="form__input">
					<input type="email" name="email" placeholder="Электронная почта">
				</div>
				<div class="form__input">
					<input type="text" name="city" placeholder="Город">
				</div>
				<div class="form__input">
					<div class="checkbox">
                        <input type="checkbox" id="rules" name="rules" required/>
                        <label for="rules" class="checkbox__text">Я согласен c <a href="#" class="text-link">Правилами акции</a></label>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="personal" name="personal" required/>
                        <label for="personal" class="checkbox__text">Я согласен на обработку моих персональных данных</label>
                    </div>
				</div>
				<div class="captcha">
                    <div class="captcha__text">
                        <p>Введи символы с картинки:</p>
                    </div>
                    <div class="captcha__wrap">
                        <div class="captcha__img">
                            <img src="img/captcha.png" alt="">
                        </div>
                        <div class="captcha__send">
                            <input type="text" name="captcha">
                        </div>
                    </div>
                </div>
				<button type="submit" class="btn btn_line">Зарегистрироваться</button>
			</form>
		</div>
	</div>
	<div class="popup reg-end">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Завершить Регистрацию</h4>
			<div class="popup__text">Введите, пожалуйста, пароль, который мы отправили на ваш телефон по СМС.</div>
			<form action="#" class="form form__popup">
				<div class="form__input form__input_margin">
					<input type="text" name="password" placeholder="Пароль из СМС">
				</div>
				<button type="submit" class="btn btn_line">Отправить</button>
			</form>
		</div>
	</div>
	<div class="popup check-download">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Загрузить чек</h4>
			<div class="iframe-wrapper">
				<iframe src="https://tsenoanalizator.ru/receipt_frame/8caf9cdf-a333-df44-dfb0-970ca4f6208f/1189/ff9c518da59c421f45c510734d80bec3?style=https%3a%2f%2ftest.octarine.com.ua%2fcoca-cola%2fcss%2fiframe.css" class="iframe" frameborder="0"></iframe>
			</div>
		</div>
	</div>
	<div id="choose-prize" class="popup choose-prize">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Выбор приза</h4>
			<div class="popup__text">У вас <span>50</span> фишек. Выберите ваш приз!</div>
			<ul class="popup__inner">
				<li class="popup__inner-items">
					<figure class="info-img info-img_stat">
						<img src="img/glass.png" alt="">
					</figure>	
					<div class="info-item-wrap info-item-wrap_nopadding">
						<div class="info-item-wrap__point info-item-wrap__point_min">
							<div class="info-item-wrap__point-inner">
								<span class="info-item-wrap__point-num">20</span>
								<span class="info-item-wrap__point-text">баллов</span>
							</div>
						</div>
						<div class="info-item-wrap__text-wrap">
							<div class="info-text info-text_title">Стакан</div>
							<div class="info-text">
								<div class="info-text__bold">12363 шт.</div>
								<div class="info-text__light">Осталось</div> 
							</div>
							<a href="#" class="btn btn_prize-get js-popup-button" data-popupshow="choose-prize-conf">Выбрать</a>
						</div>
					</div>
				</li>
				<li class="popup__inner-items">
					<figure class="info-img info-img_stat">
						<img src="img/plate.png" alt="">
					</figure>	
					<div class="info-item-wrap info-item-wrap_nopadding">
						<div class="info-item-wrap__point info-item-wrap__point_min">
							<div class="info-item-wrap__point-inner">
								<span class="info-item-wrap__point-num">40</span>
								<span class="info-item-wrap__point-text">баллов</span>
							</div>
						</div>
						<div class="info-item-wrap__text-wrap">
							<div class="info-text info-text_title">Керамическая посуда</div>
							<div class="info-text">
								<div class="info-text__bold">12363 шт.</div>
								<div class="info-text__light">Осталось</div> 
							</div>
							<a href="#" class="btn btn_prize-get js-popup-button" data-popupshow="choose-prize-conf">Выбрать</a>
						</div>
					</div>	
				</li>
				<li class="popup__inner-items">
					<figure class="info-img info-img_stat">
						<img src="img/Wood_Deck.png" alt="">
					</figure>	
					<div class="info-item-wrap info-item-wrap_nopadding">
						<div class="info-item-wrap__point info-item-wrap__point_min">
							<div class="info-item-wrap__point-inner">
								<span class="info-item-wrap__point-num">500</span>
								<span class="info-item-wrap__point-text">баллов</span>
							</div>
						</div>
						<div class="info-item-wrap__text-wrap">
							<div class="info-text info-text_title">Разделочная доска</div>
							<div class="info-text">
								<div class="info-text__bold">12363 шт.</div>
								<div class="info-text__light">Осталось</div> 
							</div>
							<div class="info-item-wrap__text">Продолжайте копить баллы</div>
						</div>
					</div>	
				</li>
				<li class="popup__inner-items">
					<figure class="info-img info-img_stat">
						<img src="img/Pizza_Cut.png" alt="">
					</figure>	
					<div class="info-item-wrap info-item-wrap_nopadding">
						<div class="info-item-wrap__point info-item-wrap__point_min">
							<div class="info-item-wrap__point-inner">
								<span class="info-item-wrap__point-num">60</span>
								<span class="info-item-wrap__point-text">баллов</span>
							</div>
						</div>
						<div class="info-item-wrap__text-wrap">
							<div class="info-text info-text_title">Нож для пицы</div>
							<div class="info-text">
								<div class="info-text__bold">12363 шт.</div>
								<div class="info-text__light">Осталось</div> 
							</div>
							<div class="info-item-wrap__text">Продолжайте копить баллы</div>
						</div>
					</div>
				</li>
				<li class="popup__inner-items">
					<figure class="info-img info-img_stat">
						<img src="img/emile_henry.png" alt="">
					</figure>	
					<div class="info-item-wrap info-item-wrap_nopadding">
						<div class="info-item-wrap__point info-item-wrap__point_min">
							<div class="info-item-wrap__point-inner">
								<span class="info-item-wrap__point-num">80</span>
								<span class="info-item-wrap__point-text">баллов</span>
							</div>
						</div>
						<div class="info-item-wrap__text-wrap">
							<div class="info-text info-text_title">Форма для запекания</div>
							<div class="info-text">
								<div class="info-text__bold">12363 шт.</div>
								<div class="info-text__light">Осталось</div> 
							</div>
							<div class="info-item-wrap__text">Продолжайте копить баллы</div>
						</div>
					</div>	
				</li>
			</ul>
		</div>
	</div>
	<div class="popup choose-prize-conf">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Выбор приза</h4>
			<div class="popup__text">Вы уверены, что хотите забрать этот приз?</div>
			<ul class="popup__inner popup__inner_conf">
				<li id="items-conf" class="popup__inner-items popup__inner-items_conf">
					<figure class="info-img info-img_stat info-img_center">
						<img src="" alt="">
					</figure>
					<div class="info-item-wrap info-item-wrap_padding">
						<div class="info-item-wrap__point info-item-wrap__point_min-top">
							<div class="info-item-wrap__point-inner">
								<span class="info-item-wrap__point-num"></span>
								<span class="info-item-wrap__point-text">баллов</span>
							</div>
						</div>
						<div class="info-item-wrap__text-wrap">
							<div class="info-text info-text_title"></div>
						</div>
					</div>	
				</li>
			</ul>
			<a href="#" class="btn btn_line js-popup-button btn_margin" data-popupshow="get-prize">Да, забираю</a>
			<a href="#" class="btn btn_line js-popup-button btn_bgw" data-popupshow="choose-prize">Нет, продолжаю копить</a>
		</div>
	</div>
	<div class="popup get-prize">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Получить приз</h4>
			<div class="popup__text">Заполните форму для получения приза Почтой России.</div>
			<div class="popup__text popup__text_bold">Леонидова Марина Александровна</div>
			<div class="popup__text popup__text_bold">+7 900 000 00 00</div>
			<form action="#" class="form form__popup">
				<div class="form__input">
					<select>
						<option>Регион</option>
						<option>Регион</option>
						<option>Регион</option>
						<option>Регион</option>
						<option>Регион</option>
						<option>Регион</option>
						<option>Регион</option>
					</select>
				</div>
				<div class="form__input">
					<select>
						<option>Город</option>
						<option>Город</option>
						<option>Город</option>
						<option>Город</option>
						<option>Город</option>
					</select>
				</div>
				<div class="form__input">
					<select>
						<option>Улица</option>
						<option>Улица</option>
						<option>Улица</option>
						<option>Улица</option>
						<option>Улица</option>
					</select>
				</div>
				<div class="form__input form__input_w-50">
					<input type="text" name="home" placeholder="Дом">
				</div>
				<div class="form__input form__input_w-50 form__input_width">
					<input type="text" name="apartment" placeholder="Квартира">
				</div>
				<button type="submit" class="btn btn_line">Подтвердить</button>
			</form>
		</div>
	</div>
	<div class="popup get-prize-end">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Спасибо!</h4>
			<div class="popup__text">Ваш приз будет отправлен по адресу:</div>
			<div class="popup__text popup__text_bold">264627, Нижегородская область, г. Нижний Новгород, ул. Московская, д. 23, кв. 28</div>
			<div class="popup__text">Подробнее о статусе доставки можно узнать в <a href="#">Личном кабинете.</a></div>
			<div class="form form__popup">
				<a href="#" class="btn btn_line js-popup-button" data-popupshow="choose-issue">Понятно</a>
			</div>
		</div>
	</div>
	<div class="popup choose-issue">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Получить приз</h4>
			<div class="popup__text">Заполните форму для получения приза в Центре Выдачи Призов.</div>
			<div class="popup__text popup__text_bold">Леонидова Марина Александровна</div>
			<div class="popup__text popup__text_bold">+7 900 000 00 00</div>
			<form action="#" class="form form__popup">
				<div class="form__input">
					<input type="email" name="email" placeholder="E-mail">
				</div>
				<div id="location" class="form__input">
					<select>
						<option>Выберите ЦВП</option>
						<option value="55.7545543, -322.50606537">Москва, ул. Московская, д. 23 магазин «Перекрёсток»</option>
						<option value="55.70583721, -322.29389191">Москва, ул. Московская, д. 123 магазин «Перекрёсток»</option>
						<option value="55.79780736, -322.20462799">Москва, ул. Слава Украине, д. 223 магазин «Перекрёсток»</option>
						<option value="55.82983001, -322.40100861">Москва, ул. Слава Украине, д. 123 магазин «Перекрёсток»</option>
					</select>
				</div>
				<div id="map" class="map"></div>
				<div class="popup__text">Не забудьте взять с собой паспорт!</div>
				<button type="submit" class="btn btn_line btn_margin">Подтвердить</button>
			</form>
		</div>
	</div>
	<div id="get-prize-end" class="popup choose-issue-end">
		<div class="popup__wrap">
			<div class="popup__close js-close-popup"></div>
			<h4 class="title title_popup">Спасибо!</h4>
			<div class="popup__text">Ваш приз будет отправлен по адресу:</div>
			<div class="popup__text popup__text_bold"></div>
			<div class="form form__popup">
				<a href="#" class="btn btn_line js-close-popup">Понятно</a>
			</div>
		</div>
	</div>
</body>
</html>